C:\Users\Kiril\source\repos\08_Lab\08_Lab\bin\Debug\netcoreapp3.1\Task01_Reverse_Strings.exe
C:\Users\Kiril\source\repos\08_Lab\08_Lab\bin\Debug\netcoreapp3.1\Task01_Reverse_Strings.deps.json
C:\Users\Kiril\source\repos\08_Lab\08_Lab\bin\Debug\netcoreapp3.1\Task01_Reverse_Strings.runtimeconfig.json
C:\Users\Kiril\source\repos\08_Lab\08_Lab\bin\Debug\netcoreapp3.1\Task01_Reverse_Strings.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\08_Lab\08_Lab\bin\Debug\netcoreapp3.1\Task01_Reverse_Strings.dll
C:\Users\Kiril\source\repos\08_Lab\08_Lab\bin\Debug\netcoreapp3.1\Task01_Reverse_Strings.pdb
C:\Users\Kiril\source\repos\08_Lab\08_Lab\obj\Debug\netcoreapp3.1\Task01_Reverse_Strings.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\08_Lab\08_Lab\obj\Debug\netcoreapp3.1\Task01_Reverse_Strings.AssemblyInfo.cs
C:\Users\Kiril\source\repos\08_Lab\08_Lab\obj\Debug\netcoreapp3.1\Task01_Reverse_Strings.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\08_Lab\08_Lab\obj\Debug\netcoreapp3.1\Task01_Reverse_Strings.dll
C:\Users\Kiril\source\repos\08_Lab\08_Lab\obj\Debug\netcoreapp3.1\Task01_Reverse_Strings.pdb
C:\Users\Kiril\source\repos\08_Lab\08_Lab\obj\Debug\netcoreapp3.1\Task01_Reverse_Strings.genruntimeconfig.cache
